2011年2月25日第十一届全国人民代表大会常务委员会第十九次会议通过　根据2019年4月23日第十三届全国人民代表大会常务委员会第十次会议《关于修改等八部法律的决定》修正
第一条　在中华人民共和国境内属于本法所附《车船税税目税额表》规定的车辆、船舶（以下简称车船）的所有人或者管理人，为车船税的纳税人，应当依照本法缴纳车船税。

第二条　车船的适用税额依照本法所附《车船税税目税额表》执行。

车辆的具体适用税额由省、自治区、直辖市人民政府依照本法所附《车船税税目税额表》规定的税额幅度和国务院的规定确定。

船舶的具体适用税额由国务院在本法所附《车船税税目税额表》规定的税额幅度内确定。

第三条　下列车船免征车船税：

（一）捕捞、养殖渔船；

（二）军队、武装警察部队专用的车船；

（三）警用车船；

（四）悬挂应急救援专用号牌的国家综合性消防救援车辆和国家综合性消防救援专用船舶；

（五）依照法律规定应当予以免税的外国驻华使领馆、国际组织驻华代表机构及其有关人员的车船。

第四条　对节约能源、使用新能源的车船可以减征或者免征车船税；对受严重自然灾害影响纳税困难以及有其他特殊原因确需减税、免税的，可以减征或者免征车船税。具体办法由国务院规定，并报全国人民代表大会常务委员会备案。

第五条　省、自治区、直辖市人民政府根据当地实际情况，可以对公共交通车船，农村居民拥有并主要在农村地区使用的摩托车、三轮汽车和低速载货汽车定期减征或者免征车船税。

第六条　从事机动车第三者责任强制保险业务的保险机构为机动车车船税的扣缴义务人，应当在收取保险费时依法代收车船税，并出具代收税款凭证。

第七条　车船税的纳税地点为车船的登记地或者车船税扣缴义务人所在地。依法不需要办理登记的车船，车船税的纳税地点为车船的所有人或者管理人所在地。

第八条　车船税纳税义务发生时间为取得车船所有权或者管理权的当月。

第九条　车船税按年申报缴纳。具体申报纳税期限由省、自治区、直辖市人民政府规定。

第十条　公安、交通运输、农业、渔业等车船登记管理部门、船舶检验机构和车船税扣缴义务人的行业主管部门应当在提供车船有关信息等方面，协助税务机关加强车船税的征收管理。

车辆所有人或者管理人在申请办理车辆相关登记、定期检验手续时，应当向公安机关交通管理部门提交依法纳税或者免税证明。公安机关交通管理部门核查后办理相关手续。

第十一条　车船税的征收管理，依照本法和《中华人民共和国税收征收管理法》的规定执行。

第十二条　国务院根据本法制定实施条例。

第十三条　本法自2012年1月1日起施行。2006年12月29日国务院公布的《中华人民共和国车船税暂行条例》同时废止。