2018年12月29日第十三届全国人民代表大会常务委员会第七次会议通过

第一条　为了合理利用土地资源，加强土地管理，保护耕地，制定本法。
　　第二条　在中华人民共和国境内占用耕地建设建筑物、构筑物或者从事非农业建设的单位和个人，为耕地占用税的纳税人，应当依照本法规定缴纳耕地占用税。
　　占用耕地建设农田水利设施的，不缴纳耕地占用税。
　　本法所称耕地，是指用于种植农作物的土地。
　　第三条　耕地占用税以纳税人实际占用的耕地面积为计税依据，按照规定的适用税额一次性征收，应纳税额为纳税人实际占用的耕地面积（平方米）乘以适用税额。
　　第四条　耕地占用税的税额如下：
　　（一）人均耕地不超过一亩的地区（以县、自治县、不设区的市、市辖区为单位，下同），每平方米为十元至五十元；
　　（二）人均耕地超过一亩但不超过二亩的地区，每平方米为八元至四十元；
　　（三）人均耕地超过二亩但不超过三亩的地区，每平方米为六元至三十元；
　　（四）人均耕地超过三亩的地区，每平方米为五元至二十五元。
　　各地区耕地占用税的适用税额，由省、自治区、直辖市人民政府根据人均耕地面积和经济发展等情况，在前款规定的税额幅度内提出，报同级人民代表大会常务委员会决定，并报全国人民代表大会常务委员会和国务院备案。各省、自治区、直辖市耕地占用税适用税额的平均水平，不得低于本法所附《各省、自治区、直辖市耕地占用税平均税额表》规定的平均税额。
　　第五条　在人均耕地低于零点五亩的地区，省、自治区、直辖市可以根据当地经济发展情况，适当提高耕地占用税的适用税额，但提高的部分不得超过本法第四条第二款确定的适用税额的百分之五十。具体适用税额按照本法第四条第二款规定的程序确定。
　　第六条　占用基本农田的，应当按照本法第四条第二款或者第五条确定的当地适用税额，加按百分之一百五十征收。
　　第七条　军事设施、学校、幼儿园、社会福利机构、医疗机构占用耕地，免征耕地占用税。
　　铁路线路、公路线路、飞机场跑道、停机坪、港口、航道、水利工程占用耕地，减按每平方米二元的税额征收耕地占用税。
　　农村居民在规定用地标准以内占用耕地新建自用住宅，按照当地适用税额减半征收耕地占用税；其中农村居民经批准搬迁，新建自用住宅占用耕地不超过原宅基地面积的部分，免征耕地占用税。
　　农村烈士遗属、因公牺牲军人遗属、残疾军人以及符合农村最低生活保障条件的农村居民，在规定用地标准以内新建自用住宅，免征耕地占用税。
　　根据国民经济和社会发展的需要，国务院可以规定免征或者减征耕地占用税的其他情形，报全国人民代表大会常务委员会备案。
　　第八条　依照本法第七条第一款、第二款规定免征或者减征耕地占用税后，纳税人改变原占地用途，不再属于免征或者减征耕地占用税情形的，应当按照当地适用税额补缴耕地占用税。
　　第九条　耕地占用税由税务机关负责征收。
　　第十条　耕地占用税的纳税义务发生时间为纳税人收到自然资源主管部门办理占用耕地手续的书面通知的当日。纳税人应当自纳税义务发生之日起三十日内申报缴纳耕地占用税。
　　自然资源主管部门凭耕地占用税完税凭证或者免税凭证和其他有关文件发放建设用地批准书。
　　第十一条　纳税人因建设项目施工或者地质勘查临时占用耕地，应当依照本法的规定缴纳耕地占用税。纳税人在批准临时占用耕地期满之日起一年内依法复垦，恢复种植条件的，全额退还已经缴纳的耕地占用税。
　　第十二条　占用园地、林地、草地、农田水利用地、养殖水面、渔业水域滩涂以及其他农用地建设建筑物、构筑物或者从事非农业建设的，依照本法的规定缴纳耕地占用税。
　　占用前款规定的农用地的，适用税额可以适当低于本地区按照本法第四条第二款确定的适用税额，但降低的部分不得超过百分之五十。具体适用税额由省、自治区、直辖市人民政府提出，报同级人民代表大会常务委员会决定，并报全国人民代表大会常务委员会和国务院备案。
　　占用本条第一款规定的农用地建设直接为农业生产服务的生产设施的，不缴纳耕地占用税。
　　第十三条　税务机关应当与相关部门建立耕地占用税涉税信息共享机制和工作配合机制。县级以上地方人民政府自然资源、农业农村、水利等相关部门应当定期向税务机关提供农用地转用、临时占地等信息，协助税务机关加强耕地占用税征收管理。
　　税务机关发现纳税人的纳税申报数据资料异常或者纳税人未按照规定期限申报纳税的，可以提请相关部门进行复核，相关部门应当自收到税务机关复核申请之日起三十日内向税务机关出具复核意见。
　　第十四条　耕地占用税的征收管理，依照本法和《中华人民共和国税收征收管理法》的规定执行。
　　第十五条　纳税人、税务机关及其工作人员违反本法规定的，依照《中华人民共和国税收征收管理法》和有关法律法规的规定追究法律责任。
　　第十六条　本法自2019年9月1日起施行。2007年12月1日国务院公布的《中华人民共和国耕地占用税暂行条例》同时废止。

