1980年9月10日第五届全国人民代表大会第三次会议通过根据1993年10月31日第八届全国人民代表大会常务委员会第四次会议《关于修改〈中华人民共和国个人所得税法〉的决定》第一次修正　根据1999年8月30日第九届全国人民代表大会常务委员会第十一次会议《关于修改〈中华人民共和国个人所得税法〉的决定》第二次修正　根据2005年10月27日第十届全国人民代表大会常务委员会第十八次会议《关于修改〈中华人民共和国个人所得税法〉的决定》第三次修正　根据2007年6月29日第十届全国人民代表大会常务委员会第二十八次会议《关于修改〈中华人民共和国个人所得税法〉的决定》第四次修正　根据2007年12月29日第十届全国人民代表大会常务委员会第三十一次会议《关于修改〈中华人民共和国个人所得税法〉的决定》第五次修正　根据2011年6月30日第十一届全国人民代表大会常务委员会第二十一次会议《关于修改〈中华人民共和国个人所得税法〉的决定》第六次修正　根据2018年8月31日第十三届全国人民代表大会常务委员会第五次会议《关于修改〈中华人民共和国个人所得税法〉的决定》第七次修正

　　第一条　在中国境内有住所，或者无住所而一个纳税年度内在中国境内居住累计满一百八十三天的个人，为居民个人。居民个人从中国境内和境外取得的所得，依照本法规定缴纳个人所得税。

　　在中国境内无住所又不居住，或者无住所而一个纳税年度内在中国境内居住累计不满一百八十三天的个人，为非居民个人。非居民个人从中国境内取得的所得，依照本法规定缴纳个人所得税。

　　纳税年度，自公历一月一日起至十二月三十一日止。

　　第二条　下列各项个人所得，应当缴纳个人所得税：

　　（一）工资、薪金所得；

　　（二）劳务报酬所得；

　　（三）稿酬所得；

　　（四）特许权使用费所得；

　　（五）经营所得；

　　（六）利息、股息、红利所得；

　　（七）财产租赁所得；

　　（八）财产转让所得；

　　（九）偶然所得。

　　居民个人取得前款第一项至第四项所得（以下称综合所得），按纳税年度合并计算个人所得税；非居民个人取得前款第一项至第四项所得，按月或者按次分项计算个人所得税。纳税人取得前款第五项至第九项所得，依照本法规定分别计算个人所得税。

　　第三条　个人所得税的税率：

　　（一）综合所得，适用百分之三至百分之四十五的超额累进税率（税率表附后）；

　　（二）经营所得，适用百分之五至百分之三十五的超额累进税率（税率表附后）；

　　（三）利息、股息、红利所得，财产租赁所得，财产转让所得和偶然所得，适用比例税率，税率为百分之二十。

　　第四条　下列各项个人所得，免征个人所得税：

　　（一）省级人民政府、国务院部委和中国人民解放军军以上单位，以及外国组织、国际组织颁发的科学、教育、技术、文化、卫生、体育、环境保护等方面的奖金；

　　（二）国债和国家发行的金融债券利息；

　　（三）按照国家统一规定发给的补贴、津贴；

　　（四）福利费、抚恤金、救济金；

　　（五）保险赔款；

　　（六）军人的转业费、复员费、退役金；

　　（七）按照国家统一规定发给干部、职工的安家费、退职费、基本养老金或者退休费、离休费、离休生活补助费；

　　（八）依照有关法律规定应予免税的各国驻华使馆、领事馆的外交代表、领事官员和其他人员的所得；

　　（九）中国政府参加的国际公约、签订的协议中规定免税的所得；

　　（十）国务院规定的其他免税所得。

　　前款第十项免税规定，由国务院报全国人民代表大会常务委员会备案。

　　第五条　有下列情形之一的，可以减征个人所得税，具体幅度和期限，由省、自治区、直辖市人民政府规定，并报同级人民代表大会常务委员会备案：

　　（一）残疾、孤老人员和烈属的所得；

　　（二）因自然灾害遭受重大损失的。

　　国务院可以规定其他减税情形，报全国人民代表大会常务委员会备案。

　　第六条　应纳税所得额的计算：

　　（一）居民个人的综合所得，以每一纳税年度的收入额减除费用六万元以及专项扣除、专项附加扣除和依法确定的其他扣除后的余额，为应纳税所得额。

　　（二）非居民个人的工资、薪金所得，以每月收入额减除费用五千元后的余额为应纳税所得额；劳务报酬所得、稿酬所得、特许权使用费所得，以每次收入额为应纳税所得额。

　　（三）经营所得，以每一纳税年度的收入总额减除成本、费用以及损失后的余额，为应纳税所得额。

　　（四）财产租赁所得，每次收入不超过四千元的，减除费用八百元；四千元以上的，减除百分之二十的费用，其余额为应纳税所得额。

　　（五）财产转让所得，以转让财产的收入额减除财产原值和合理费用后的余额，为应纳税所得额。

　　（六）利息、股息、红利所得和偶然所得，以每次收入额为应纳税所得额。

　　劳务报酬所得、稿酬所得、特许权使用费所得以收入减除百分之二十的费用后的余额为收入额。稿酬所得的收入额减按百分之七十计算。

　　个人将其所得对教育、扶贫、济困等公益慈善事业进行捐赠，捐赠额未超过纳税人申报的应纳税所得额百分之三十的部分，可以从其应纳税所得额中扣除；国务院规定对公益慈善事业捐赠实行全额税前扣除的，从其规定。

　　本条第一款第一项规定的专项扣除，包括居民个人按照国家规定的范围和标准缴纳的基本养老保险、基本医疗保险、失业保险等社会保险费和住房公积金等；专项附加扣除，包括子女教育、继续教育、大病医疗、住房贷款利息或者住房租金、赡养老人等支出，具体范围、标准和实施步骤由国务院确定，并报全国人民代表大会常务委员会备案。

　　第七条　居民个人从中国境外取得的所得，可以从其应纳税额中抵免已在境外缴纳的个人所得税税额，但抵免额不得超过该纳税人境外所得依照本法规定计算的应纳税额。

　　第八条　有下列情形之一的，税务机关有权按照合理方法进行纳税调整：

　　（一）个人与其关联方之间的业务往来不符合独立交易原则而减少本人或者其关联方应纳税额，且无正当理由；

　　（二）居民个人控制的，或者居民个人和居民企业共同控制的设立在实际税负明显偏低的国家（地区）的企业，无合理经营需要，对应当归属于居民个人的利润不作分配或者减少分配；

　　（三）个人实施其他不具有合理商业目的的安排而获取不当税收利益。

　　税务机关依照前款规定作出纳税调整，需要补征税款的，应当补征税款，并依法加收利息。

　　第九条　个人所得税以所得人为纳税人，以支付所得的单位或者个人为扣缴义务人。

　　纳税人有中国公民身份号码的，以中国公民身份号码为纳税人识别号；纳税人没有中国公民身份号码的，由税务机关赋予其纳税人识别号。扣缴义务人扣缴税款时，纳税人应当向扣缴义务人提供纳税人识别号。

　　第十条　有下列情形之一的，纳税人应当依法办理纳税申报：

　　（一）取得综合所得需要办理汇算清缴；

　　（二）取得应税所得没有扣缴义务人；

　　（三）取得应税所得，扣缴义务人未扣缴税款；

　　（四）取得境外所得；

　　（五）因移居境外注销中国户籍；

　　（六）非居民个人在中国境内从两处以上取得工资、薪金所得；

　　（七）国务院规定的其他情形。

　　扣缴义务人应当按照国家规定办理全员全额扣缴申报，并向纳税人提供其个人所得和已扣缴税款等信息。

　　第十一条　居民个人取得综合所得，按年计算个人所得税；有扣缴义务人的，由扣缴义务人按月或者按次预扣预缴税款；需要办理汇算清缴的，应当在取得所得的次年三月一日至六月三十日内办理汇算清缴。预扣预缴办法由国务院税务主管部门制定。

　　居民个人向扣缴义务人提供专项附加扣除信息的，扣缴义务人按月预扣预缴税款时应当按照规定予以扣除，不得拒绝。

　　非居民个人取得工资、薪金所得，劳务报酬所得，稿酬所得和特许权使用费所得，有扣缴义务人的，由扣缴义务人按月或者按次代扣代缴税款，不办理汇算清缴。

　　第十二条　纳税人取得经营所得，按年计算个人所得税，由纳税人在月度或者季度终了后十五日内向税务机关报送纳税申报表，并预缴税款；在取得所得的次年三月三十一日前办理汇算清缴。

　　纳税人取得利息、股息、红利所得，财产租赁所得，财产转让所得和偶然所得，按月或者按次计算个人所得税，有扣缴义务人的，由扣缴义务人按月或者按次代扣代缴税款。

　　第十三条　纳税人取得应税所得没有扣缴义务人的，应当在取得所得的次月十五日内向税务机关报送纳税申报表，并缴纳税款。

　　纳税人取得应税所得，扣缴义务人未扣缴税款的，纳税人应当在取得所得的次年六月三十日前，缴纳税款；税务机关通知限期缴纳的，纳税人应当按照期限缴纳税款。

　　居民个人从中国境外取得所得的，应当在取得所得的次年三月一日至六月三十日内申报纳税。

　　非居民个人在中国境内从两处以上取得工资、薪金所得的，应当在取得所得的次月十五日内申报纳税。

　　纳税人因移居境外注销中国户籍的，应当在注销中国户籍前办理税款清算。

　　第十四条　扣缴义务人每月或者每次预扣、代扣的税款，应当在次月十五日内缴入国库，并向税务机关报送扣缴个人所得税申报表。

　　纳税人办理汇算清缴退税或者扣缴义务人为纳税人办理汇算清缴退税的，税务机关审核后，按照国库管理的有关规定办理退税。

　　第十五条　公安、人民银行、金融监督管理等相关部门应当协助税务机关确认纳税人的身份、金融账户信息。教育、卫生、医疗保障、民政、人力资源社会保障、住房城乡建设、公安、人民银行、金融监督管理等相关部门应当向税务机关提供纳税人子女教育、继续教育、大病医疗、住房贷款利息、住房租金、赡养老人等专项附加扣除信息。

　　个人转让不动产的，税务机关应当根据不动产登记等相关信息核验应缴的个人所得税，登记机构办理转移登记时，应当查验与该不动产转让相关的个人所得税的完税凭证。个人转让股权办理变更登记的，市场主体登记机关应当查验与该股权交易相关的个人所得税的完税凭证。

　　有关部门依法将纳税人、扣缴义务人遵守本法的情况纳入信用信息系统，并实施联合激励或者惩戒。

　　第十六条　各项所得的计算，以人民币为单位。所得为人民币以外的货币的，按照人民币汇率中间价折合成人民币缴纳税款。

　　第十七条　对扣缴义务人按照所扣缴的税款，付给百分之二的手续费。

　　第十八条　对储蓄存款利息所得开征、减征、停征个人所得税及其具体办法，由国务院规定，并报全国人民代表大会常务委员会备案。

　　第十九条　纳税人、扣缴义务人和税务机关及其工作人员违反本法规定的，依照《中华人民共和国税收征收管理法》和有关法律法规的规定追究法律责任。

　　第二十条　个人所得税的征收管理，依照本法和《中华人民共和国税收征收管理法》的规定执行。

　　第二十一条　国务院根据本法制定实施条例。

　　第二十二条　本法自公布之日起施行。