2007年3月16日第十届全国人民代表大会第五次会议通过　根据2017年2月24日第十二届全国人民代表大会常务委员会第二十六次会议《关于修改〈中华人民共和国企业所得税法〉的决定》第一次修正　根据2018年12月29日第十三届全国人民代表大会常务委员会第七次会议《关于修改〈中华人民共和国电力法〉等四部法律的决定》第二次修正

目　　录


　　第一章　总　　则

　　第二章　应纳税所得额

　　第三章　应纳税额

　　第四章　税收优惠

　　第五章　源泉扣缴

　　第六章　特别纳税调整

　　第七章　征收管理

　　第八章　附　　则


第一章　总　　则


　　第一条　在中华人民共和国境内，企业和其他取得收入的组织（以下统称企业）为企业所得税的纳税人，依照本法的规定缴纳企业所得税。

　　个人独资企业、合伙企业不适用本法。

　　第二条　企业分为居民企业和非居民企业。

　　本法所称居民企业，是指依法在中国境内成立，或者依照外国（地区）法律成立但实际管理机构在中国境内的企业。

　　本法所称非居民企业，是指依照外国（地区）法律成立且实际管理机构不在中国境内，但在中国境内设立机构、场所的，或者在中国境内未设立机构、场所，但有来源于中国境内所得的企业。

　　第三条　居民企业应当就其来源于中国境内、境外的所得缴纳企业所得税。

　　非居民企业在中国境内设立机构、场所的，应当就其所设机构、场所取得的来源于中国境内的所得，以及发生在中国境外但与其所设机构、场所有实际联系的所得，缴纳企业所得税。

　　非居民企业在中国境内未设立机构、场所的，或者虽设立机构、场所但取得的所得与其所设机构、场所没有实际联系的，应当就其来源于中国境内的所得缴纳企业所得税。

　　第四条　企业所得税的税率为25％。

　　非居民企业取得本法第三条第三款规定的所得，适用税率为20％。


第二章　应纳税所得额

 

　　第五条　企业每一纳税年度的收入总额，减除不征税收入、免税收入、各项扣除以及允许弥补的以前年度亏损后的余额，为应纳税所得额。

　　第六条　企业以货币形式和非货币形式从各种来源取得的收入，为收入总额。包括：

　　（一）销售货物收入；

　　（二）提供劳务收入；

　　（三）转让财产收入；

　　（四）股息、红利等权益性投资收益；

　　（五）利息收入；

　　（六）租金收入；

　　（七）特许权使用费收入；

　　（八）接受捐赠收入；

　　（九）其他收入。

　　第七条　收入总额中的下列收入为不征税收入：

　　（一）财政拨款；

　　（二）依法收取并纳入财政管理的行政事业性收费、政府性基金；

　　（三）国务院规定的其他不征税收入。

　　第八条　企业实际发生的与取得收入有关的、合理的支出，包括成本、费用、税金、损失和其他支出，准予在计算应纳税所得额时扣除。

　　第九条　企业发生的公益性捐赠支出，在年度利润总额12％以内的部分，准予在计算应纳税所得额时扣除；超过年度利润总额12％的部分，准予结转以后三年内在计算应纳税所得额时扣除。

　　第十条　在计算应纳税所得额时，下列支出不得扣除：

　　（一）向投资者支付的股息、红利等权益性投资收益款项；

　　（二）企业所得税税款；

　　（三）税收滞纳金；

　　（四）罚金、罚款和被没收财物的损失；

　　（五）本法第九条规定以外的捐赠支出；

　　（六）赞助支出；

　　（七）未经核定的准备金支出；

　　（八）与取得收入无关的其他支出。

　　第十一条　在计算应纳税所得额时，企业按照规定计算的固定资产折旧，准予扣除。

　　下列固定资产不得计算折旧扣除：

　　（一）房屋、建筑物以外未投入使用的固定资产；

　　（二）以经营租赁方式租入的固定资产；

　　（三）以融资租赁方式租出的固定资产；

　　（四）已足额提取折旧仍继续使用的固定资产；

　　（五）与经营活动无关的固定资产；

　　（六）单独估价作为固定资产入账的土地；

　　（七）其他不得计算折旧扣除的固定资产。

　　第十二条　在计算应纳税所得额时，企业按照规定计算的无形资产摊销费用，准予扣除。

　　下列无形资产不得计算摊销费用扣除：

　　（一）自行开发的支出已在计算应纳税所得额时扣除的无形资产；

　　（二）自创商誉；

　　（三）与经营活动无关的无形资产；

　　（四）其他不得计算摊销费用扣除的无形资产。

　　第十三条　在计算应纳税所得额时，企业发生的下列支出作为长期待摊费用，按照规定摊销的，准予扣除：

　　（一）已足额提取折旧的固定资产的改建支出；

　　（二）租入固定资产的改建支出；

　　（三）固定资产的大修理支出；

　　（四）其他应当作为长期待摊费用的支出。

　　第十四条　企业对外投资期间，投资资产的成本在计算应纳税所得额时不得扣除。

　　第十五条　企业使用或者销售存货，按照规定计算的存货成本，准予在计算应纳税所得额时扣除。

　　第十六条　企业转让资产，该项资产的净值，准予在计算应纳税所得额时扣除。

　　第十七条　企业在汇总计算缴纳企业所得税时，其境外营业机构的亏损不得抵减境内营业机构的盈利。

　　第十八条　企业纳税年度发生的亏损，准予向以后年度结转，用以后年度的所得弥补，但结转年限最长不得超过五年。

　　第十九条　非居民企业取得本法第三条第三款规定的所得，按照下列方法计算其应纳税所得额：

　　（一）股息、红利等权益性投资收益和利息、租金、特许权使用费所得，以收入全额为应纳税所得额；

　　（二）转让财产所得，以收入全额减除财产净值后的余额为应纳税所得额；

　　（三）其他所得，参照前两项规定的方法计算应纳税所得额。

　　第二十条　本章规定的收入、扣除的具体范围、标准和资产的税务处理的具体办法，由国务院财政、税务主管部门规定。

　　第二十一条　在计算应纳税所得额时，企业财务、会计处理办法与税收法律、行政法规的规定不一致的，应当依照税收法律、行政法规的规定计算。


第三章　应　纳　税　额


　　第二十二条　企业的应纳税所得额乘以适用税率，减除依照本法关于税收优惠的规定减免和抵免的税额后的余额，为应纳税额。

　　第二十三条　企业取得的下列所得已在境外缴纳的所得税税额，可以从其当期应纳税额中抵免，抵免限额为该项所得依照本法规定计算的应纳税额；超过抵免限额的部分，可以在以后五个年度内，用每年度抵免限额抵免当年应抵税额后的余额进行抵补：

　　（一）居民企业来源于中国境外的应税所得；

　　（二）非居民企业在中国境内设立机构、场所，取得发生在中国境外但与该机构、场所有实际联系的应税所得。

　　第二十四条　居民企业从其直接或者间接控制的外国企业分得的来源于中国境外的股息、红利等权益性投资收益，外国企业在境外实际缴纳的所得税税额中属于该项所得负担的部分，可以作为该居民企业的可抵免境外所得税税额，在本法第二十三条规定的抵免限额内抵免。

 

第四章　税　收　优　惠


　　第二十五条　国家对重点扶持和鼓励发展的产业和项目，给予企业所得税优惠。

　　第二十六条　企业的下列收入为免税收入：

　　（一）国债利息收入；

　　（二）符合条件的居民企业之间的股息、红利等权益性投资收益；

　　（三）在中国境内设立机构、场所的非居民企业从居民企业取得与该机构、场所有实际联系的股息、红利等权益性投资收益；

　　（四）符合条件的非营利组织的收入。

　　第二十七条　企业的下列所得，可以免征、减征企业所得税：

　　（一）从事农、林、牧、渔业项目的所得；

　　（二）从事国家重点扶持的公共基础设施项目投资经营的所得；

　　（三）从事符合条件的环境保护、节能节水项目的所得；

　　（四）符合条件的技术转让所得；

　　（五）本法第三条第三款规定的所得。

　　第二十八条　符合条件的小型微利企业，减按20％的税率征收企业所得税。

　　国家需要重点扶持的高新技术企业，减按15％的税率征收企业所得税。

　　第二十九条　民族自治地方的自治机关对本民族自治地方的企业应缴纳的企业所得税中属于地方分享的部分，可以决定减征或者免征。自治州、自治县决定减征或者免征的，须报省、自治区、直辖市人民政府批准。

　　第三十条　企业的下列支出，可以在计算应纳税所得额时加计扣除：

　　（一）开发新技术、新产品、新工艺发生的研究开发费用；

　　（二）安置残疾人员及国家鼓励安置的其他就业人员所支付的工资。

　　第三十一条　创业投资企业从事国家需要重点扶持和鼓励的创业投资，可以按投资额的一定比例抵扣应纳税所得额。

　　第三十二条　企业的固定资产由于技术进步等原因，确需加速折旧的，可以缩短折旧年限或者采取加速折旧的方法。

　　第三十三条　企业综合利用资源，生产符合国家产业政策规定的产品所取得的收入，可以在计算应纳税所得额时减计收入。

　　第三十四条　企业购置用于环境保护、节能节水、安全生产等专用设备的投资额，可以按一定比例实行税额抵免。

　　第三十五条　本法规定的税收优惠的具体办法，由国务院规定。

　　第三十六条　根据国民经济和社会发展的需要，或者由于突发事件等原因对企业经营活动产生重大影响的，国务院可以制定企业所得税专项优惠政策，报全国人民代表大会常务委员会备案。


第五章　源　泉　扣　缴


　　第三十七条　对非居民企业取得本法第三条第三款规定的所得应缴纳的所得税，实行源泉扣缴，以支付人为扣缴义务人。税款由扣缴义务人在每次支付或者到期应支付时，从支付或者到期应支付的款项中扣缴。

　　第三十八条　对非居民企业在中国境内取得工程作业和劳务所得应缴纳的所得税，税务机关可以指定工程价款或者劳务费的支付人为扣缴义务人。

　　第三十九条　依照本法第三十七条、第三十八条规定应当扣缴的所得税，扣缴义务人未依法扣缴或者无法履行扣缴义务的，由纳税人在所得发生地缴纳。纳税人未依法缴纳的，税务机关可以从该纳税人在中国境内其他收入项目的支付人应付的款项中，追缴该纳税人的应纳税款。

　　第四十条　扣缴义务人每次代扣的税款，应当自代扣之日起七日内缴入国库，并向所在地的税务机关报送扣缴企业所得税报告表。


第六章　特别纳税调整


　　第四十一条　企业与其关联方之间的业务往来，不符合独立交易原则而减少企业或者其关联方应纳税收入或者所得额的，税务机关有权按照合理方法调整。

　　企业与其关联方共同开发、受让无形资产，或者共同提供、接受劳务发生的成本，在计算应纳税所得额时应当按照独立交易原则进行分摊。

　　第四十二条　企业可以向税务机关提出与其关联方之间业务往来的定价原则和计算方法，税务机关与企业协商、确认后，达成预约定价安排。

　　第四十三条　企业向税务机关报送年度企业所得税纳税申报表时，应当就其与关联方之间的业务往来，附送年度关联业务往来报告表。

　　税务机关在进行关联业务调查时，企业及其关联方，以及与关联业务调查有关的其他企业，应当按照规定提供相关资料。

　　第四十四条　企业不提供与其关联方之间业务往来资料，或者提供虚假、不完整资料，未能真实反映其关联业务往来情况的，税务机关有权依法核定其应纳税所得额。

　　第四十五条　由居民企业，或者由居民企业和中国居民控制的设立在实际税负明显低于本法第四条第一款规定税率水平的国家（地区）的企业，并非由于合理的经营需要而对利润不作分配或者减少分配的，上述利润中应归属于该居民企业的部分，应当计入该居民企业的当期收入。

　　第四十六条　企业从其关联方接受的债权性投资与权益性投资的比例超过规定标准而发生的利息支出，不得在计算应纳税所得额时扣除。

　　第四十七条　企业实施其他不具有合理商业目的的安排而减少其应纳税收入或者所得额的，税务机关有权按照合理方法调整。

　　第四十八条　税务机关依照本章规定作出纳税调整，需要补征税款的，应当补征税款，并按照国务院规定加收利息。


第七章　征　收　管　理


　　第四十九条　企业所得税的征收管理除本法规定外，依照《中华人民共和国税收征收管理法》的规定执行。

　　第五十条　除税收法律、行政法规另有规定外，居民企业以企业登记注册地为纳税地点；但登记注册地在境外的，以实际管理机构所在地为纳税地点。

　　居民企业在中国境内设立不具有法人资格的营业机构的，应当汇总计算并缴纳企业所得税。

　　第五十一条　非居民企业取得本法第三条第二款规定的所得，以机构、场所所在地为纳税地点。非居民企业在中国境内设立两个或者两个以上机构、场所，符合国务院税务主管部门规定条件的，可以选择由其主要机构、场所汇总缴纳企业所得税。

　　非居民企业取得本法第三条第三款规定的所得，以扣缴义务人所在地为纳税地点。

　　第五十二条　除国务院另有规定外，企业之间不得合并缴纳企业所得税。

　　第五十三条　企业所得税按纳税年度计算。纳税年度自公历1月1日起至12月31日止。

　　企业在一个纳税年度中间开业，或者终止经营活动，使该纳税年度的实际经营期不足十二个月的，应当以其实际经营期为一个纳税年度。

　　企业依法清算时，应当以清算期间作为一个纳税年度。

　　第五十四条　企业所得税分月或者分季预缴。

　　企业应当自月份或者季度终了之日起十五日内，向税务机关报送预缴企业所得税纳税申报表，预缴税款。

　　企业应当自年度终了之日起五个月内，向税务机关报送年度企业所得税纳税申报表，并汇算清缴，结清应缴应退税款。

　　企业在报送企业所得税纳税申报表时，应当按照规定附送财务会计报告和其他有关资料。

　　第五十五条　企业在年度中间终止经营活动的，应当自实际经营终止之日起六十日内，向税务机关办理当期企业所得税汇算清缴。

　　企业应当在办理注销登记前，就其清算所得向税务机关申报并依法缴纳企业所得税。

　　第五十六条　依照本法缴纳的企业所得税，以人民币计算。所得以人民币以外的货币计算的，应当折合成人民币计算并缴纳税款。


第八章　附　　则


　　第五十七条　本法公布前已经批准设立的企业，依照当时的税收法律、行政法规规定，享受低税率优惠的，按照国务院规定，可以在本法施行后五年内，逐步过渡到本法规定的税率；享受定期减免税优惠的，按照国务院规定，可以在本法施行后继续享受到期满为止，但因未获利而尚未享受优惠的，优惠期限从本法施行年度起计算。

　　法律设置的发展对外经济合作和技术交流的特定地区内，以及国务院已规定执行上述地区特殊政策的地区内新设立的国家需要重点扶持的高新技术企业，可以享受过渡性税收优惠，具体办法由国务院规定。

　　国家已确定的其他鼓励类企业，可以按照国务院规定享受减免税优惠。

　　第五十八条　中华人民共和国政府同外国政府订立的有关税收的协定与本法有不同规定的，依照协定的规定办理。

　　第五十九条　国务院根据本法制定实施条例。

　　第六十条　本法自2008年1月1日起施行。1991年4月9日第七届全国人民代表大会第四次会议通过的《中华人民共和国外商投资企业和外国企业所得税法》和1993年12月13日国务院发布的《中华人民共和国企业所得税暂行条例》同时废止。