2017年12月27日第十二届全国人民代表大会常务委员会第三十一次会议通过

第一条 在中华人民共和国境内，依照《中华人民共和国烟草专卖法》的规定收购烟叶的单位为烟叶税的纳税人。纳税人应当依照本法规定缴纳烟叶税。

第二条 本法所称烟叶，是指烤烟叶、晾晒烟叶。

第三条 烟叶税的计税依据为纳税人收购烟叶实际支付的价款总额。

第四条 烟叶税的税率为百分之二十。

第五条 烟叶税的应纳税额按照纳税人收购烟叶实际支付的价款总额乘以税率计算。

第六条 烟叶税由税务机关依照本法和《中华人民共和国税收征收管理法》的有关规定征收管理。

第七条 纳税人应当向烟叶收购地的主管税务机关申报缴纳烟叶税。

第八条 烟叶税的纳税义务发生时间为纳税人收购烟叶的当日。

第九条 烟叶税按月计征，纳税人应当于纳税义务发生月终了之日起十五日内申报并缴纳税款。

第十条 本法自2018年7月1日起施行。2006年4月28日国务院公布的《中华人民共和国烟叶税暂行条例》同时废止。