2020年8月11日第十三届全国人民代表大会常务委员会第二十一次会议通过
第一条 在中华人民共和国境内转移土地、房屋权属，承受的单位和个人为契税的纳税人，应当依照本法规定缴纳契税。

第二条 本法所称转移土地、房屋权属，是指下列行为：

（一）土地使用权出让；

（二）土地使用权转让，包括出售、赠与、互换；

（三）房屋买卖、赠与、互换。

前款第二项土地使用权转让，不包括土地承包经营权和土地经营权的转移。

以作价投资（入股）、偿还债务、划转、奖励等方式转移土地、房屋权属的，应当依照本法规定征收契税。

第三条 契税税率为百分之三至百分之五。

契税的具体适用税率，由省、自治区、直辖市人民政府在前款规定的税率幅度内提出，报同级人民代表大会常务委员会决定，并报全国人民代表大会常务委员会和国务院备案。

省、自治区、直辖市可以依照前款规定的程序对不同主体、不同地区、不同类型的住房的权属转移确定差别税率。

第四条 契税的计税依据：

（一）土地使用权出让、出售，房屋买卖，为土地、房屋权属转移合同确定的成交价格，包括应交付的货币以及实物、其他经济利益对应的价款；

（二）土地使用权互换、房屋互换，为所互换的土地使用权、房屋价格的差额；

（三）土地使用权赠与、房屋赠与以及其他没有价格的转移土地、房屋权属行为，为税务机关参照土地使用权出售、房屋买卖的市场价格依法核定的价格。

纳税人申报的成交价格、互换价格差额明显偏低且无正当理由的，由税务机关依照《中华人民共和国税收征收管理法》的规定核定。

第五条 契税的应纳税额按照计税依据乘以具体适用税率计算。

第六条 有下列情形之一的，免征契税：

（一）国家机关、事业单位、社会团体、军事单位承受土地、房屋权属用于办公、教学、医疗、科研、军事设施；

（二）非营利性的学校、医疗机构、社会福利机构承受土地、房屋权属用于办公、教学、医疗、科研、养老、救助；

（三）承受荒山、荒地、荒滩土地使用权用于农、林、牧、渔业生产；

（四）婚姻关系存续期间夫妻之间变更土地、房屋权属；

（五）法定继承人通过继承承受土地、房屋权属；

（六）依照法律规定应当予以免税的外国驻华使馆、领事馆和国际组织驻华代表机构承受土地、房屋权属。

根据国民经济和社会发展的需要，国务院对居民住房需求保障、企业改制重组、灾后重建等情形可以规定免征或者减征契税，报全国人民代表大会常务委员会备案。

第七条 省、自治区、直辖市可以决定对下列情形免征或者减征契税：

（一）因土地、房屋被县级以上人民政府征收、征用，重新承受土地、房屋权属；

（二）因不可抗力灭失住房，重新承受住房权属。

前款规定的免征或者减征契税的具体办法，由省、自治区、直辖市人民政府提出，报同级人民代表大会常务委员会决定，并报全国人民代表大会常务委员会和国务院备案。

第八条 纳税人改变有关土地、房屋的用途，或者有其他不再属于本法第六条规定的免征、减征契税情形的，应当缴纳已经免征、减征的税款。

第九条 契税的纳税义务发生时间，为纳税人签订土地、房屋权属转移合同的当日，或者纳税人取得其他具有土地、房屋权属转移合同性质凭证的当日。

第十条 纳税人应当在依法办理土地、房屋权属登记手续前申报缴纳契税。

第十一条 纳税人办理纳税事宜后，税务机关应当开具契税完税凭证。纳税人办理土地、房屋权属登记，不动产登记机构应当查验契税完税、减免税凭证或者有关信息。未按照规定缴纳契税的，不动产登记机构不予办理土地、房屋权属登记。

第十二条 在依法办理土地、房屋权属登记前，权属转移合同、权属转移合同性质凭证不生效、无效、被撤销或者被解除的，纳税人可以向税务机关申请退还已缴纳的税款，税务机关应当依法办理。

第十三条 税务机关应当与相关部门建立契税涉税信息共享和工作配合机制。自然资源、住房城乡建设、民政、公安等相关部门应当及时向税务机关提供与转移土地、房屋权属有关的信息，协助税务机关加强契税征收管理。

税务机关及其工作人员对税收征收管理过程中知悉的纳税人的个人信息，应当依法予以保密，不得泄露或者非法向他人提供。

第十四条 契税由土地、房屋所在地的税务机关依照本法和《中华人民共和国税收征收管理法》的规定征收管理。

第十五条 纳税人、税务机关及其工作人员违反本法规定的，依照《中华人民共和国税收征收管理法》和有关法律法规的规定追究法律责任。

第十六条 本法自2021年9月1日起施行。1997年7月7日国务院发布的《中华人民共和国契税暂行条例》同时废止。