    2021年6月10日第十三届全国人民代表大会常务委员会第二十九次会议通过
    第一条　在中华人民共和国境内书立应税凭证、进行证券交易的单位和个人，为印花税的纳税人，应当依照本法规定缴纳印花税。
　　在中华人民共和国境外书立在境内使用的应税凭证的单位和个人，应当依照本法规定缴纳印花税。
　　第二条　本法所称应税凭证，是指本法所附《印花税税目税率表》列明的合同、产权转移书据和营业账簿。
　　第三条　本法所称证券交易，是指转让在依法设立的证券交易所、国务院批准的其他全国性证券交易场所交易的股票和以股票为基础的存托凭证。
　　证券交易印花税对证券交易的出让方征收，不对受让方征收。
　　第四条　印花税的税目、税率，依照本法所附《印花税税目税率表》执行。
　　第五条　印花税的计税依据如下：
　　(一)应税合同的计税依据，为合同所列的金额，不包括列明的增值税税款;
　　(二)应税产权转移书据的计税依据，为产权转移书据所列的金额，不包括列明的增值税税款;
　　(三)应税营业账簿的计税依据，为账簿记载的实收资本(股本)、资本公积合计金额;
　　(四)证券交易的计税依据，为成交金额。
　　第六条　应税合同、产权转移书据未列明金额的，印花税的计税依据按照实际结算的金额确定。
　　计税依据按照前款规定仍不能确定的，按照书立合同、产权转移书据时的市场价格确定;依法应当执行政府定价或者政府指导价的，按照国家有关规定确定。
　　第七条　证券交易无转让价格的，按照办理过户登记手续时该证券前一个交易日收盘价计算确定计税依据;无收盘价的，按照证券面值计算确定计税依据。
　　第八条　印花税的应纳税额按照计税依据乘以适用税率计算。
　　第九条　同一应税凭证载有两个以上税目事项并分别列明金额的，按照各自适用的税目税率分别计算应纳税额;未分别列明金额的，从高适用税率。
　　第十条　同一应税凭证由两方以上当事人书立的，按照各自涉及的金额分别计算应纳税额。
　　第十一条　已缴纳印花税的营业账簿，以后年度记载的实收资本(股本)、资本公积合计金额比已缴纳印花税的实收资本(股本)、资本公积合计金额增加的，按照增加部分计算应纳税额。
　　第十二条　下列凭证免征印花税：
　　(一)应税凭证的副本或者抄本;
　　(二)依照法律规定应当予以免税的外国驻华使馆、领事馆和国际组织驻华代表机构为获得馆舍书立的应税凭证;
　　(三)中国人民解放军、中国人民武装警察部队书立的应税凭证;
　　(四)农民、家庭农场、农民专业合作社、农村集体经济组织、村民委员会购买农业生产资料或者销售农产品书立的买卖合同和农业保险合同;
　　(五)无息或者贴息借款合同、国际金融组织向中国提供优惠贷款书立的借款合同;
　　(六)财产所有权人将财产赠与政府、学校、社会福利机构、慈善组织书立的产权转移书据;
　　(七)非营利性医疗卫生机构采购药品或者卫生材料书立的买卖合同;
　　(八)个人与电子商务经营者订立的电子订单。
　　根据国民经济和社会发展的需要，国务院对居民住房需求保障、企业改制重组、破产、支持小型微型企业发展等情形可以规定减征或者免征印花税，报全国人民代表大会常务委员会备案。
　　第十三条　纳税人为单位的，应当向其机构所在地的主管税务机关申报缴纳印花税;纳税人为个人的，应当向应税凭证书立地或者纳税人居住地的主管税务机关申报缴纳印花税。
　　不动产产权发生转移的，纳税人应当向不动产所在地的主管税务机关申报缴纳印花税。
　　第十四条　纳税人为境外单位或者个人，在境内有代理人的，以其境内代理人为扣缴义务人;在境内没有代理人的，由纳税人自行申报缴纳印花税，具体办法由国务院税务主管部门规定。
　　证券登记结算机构为证券交易印花税的扣缴义务人，应当向其机构所在地的主管税务机关申报解缴税款以及银行结算的利息。
　　第十五条　印花税的纳税义务发生时间为纳税人书立应税凭证或者完成证券交易的当日。
　　证券交易印花税扣缴义务发生时间为证券交易完成的当日。
　　第十六条　印花税按季、按年或者按次计征。实行按季、按年计征的，纳税人应当自季度、年度终了之日起十五日内申报缴纳税款;实行按次计征的，纳税人应当自纳税义务发生之日起十五日内申报缴纳税款。
　　证券交易印花税按周解缴。证券交易印花税扣缴义务人应当自每周终了之日起五日内申报解缴税款以及银行结算的利息。
　　第十七条　印花税可以采用粘贴印花税票或者由税务机关依法开具其他完税凭证的方式缴纳。
　　印花税票粘贴在应税凭证上的，由纳税人在每枚税票的骑缝处盖戳注销或者画销。
　　印花税票由国务院税务主管部门监制。
　　第十八条　印花税由税务机关依照本法和《中华人民共和国税收征收管理法》的规定征收管理。
　　第十九条　纳税人、扣缴义务人和税务机关及其工作人员违反本法规定的，依照《中华人民共和国税收征收管理法》和有关法律、行政法规的规定追究法律责任。
　　第二十条　本法自2022年7月1日起施行。1988年8月6日国务院发布的《中华人民共和国印花税暂行条例》同时废止