   2018年12月29日第十三届全国人民代表大会常务委员会第七次会议通过
   第一条　在中华人民共和国境内购置汽车、有轨电车、汽车挂车、排气量超过一百五十毫升的摩托车（以下统称应税车辆）的单位和个人，为车辆购置税的纳税人，应当依照本法规定缴纳车辆购置税。

　　第二条　本法所称购置，是指以购买、进口、自产、受赠、获奖或者其他方式取得并自用应税车辆的行为。

　　第三条　车辆购置税实行一次性征收。购置已征车辆购置税的车辆，不再征收车辆购置税。

　　第四条　车辆购置税的税率为百分之十。

　　第五条　车辆购置税的应纳税额按照应税车辆的计税价格乘以税率计算。

　　第六条　应税车辆的计税价格，按照下列规定确定：

　　（一）纳税人购买自用应税车辆的计税价格，为纳税人实际支付给销售者的全部价款，不包括增值税税款；

　　（二）纳税人进口自用应税车辆的计税价格，为关税完税价格加上关税和消费税；

　　（三）纳税人自产自用应税车辆的计税价格，按照纳税人生产的同类应税车辆的销售价格确定，不包括增值税税款；

　　（四）纳税人以受赠、获奖或者其他方式取得自用应税车辆的计税价格，按照购置应税车辆时相关凭证载明的价格确定，不包括增值税税款。

　　第七条　纳税人申报的应税车辆计税价格明显偏低，又无正当理由的，由税务机关依照《中华人民共和国税收征收管理法》的规定核定其应纳税额。

　　第八条　纳税人以外汇结算应税车辆价款的，按照申报纳税之日的人民币汇率中间价折合成人民币计算缴纳税款。

　　第九条　下列车辆免征车辆购置税：

　　（一）依照法律规定应当予以免税的外国驻华使馆、领事馆和国际组织驻华机构及其有关人员自用的车辆；

　　（二）中国人民解放军和中国人民武装警察部队列入装备订货计划的车辆；

　　（三）悬挂应急救援专用号牌的国家综合性消防救援车辆；

　　（四）设有固定装置的非运输专用作业车辆；

　　（五）城市公交企业购置的公共汽电车辆。

　　根据国民经济和社会发展的需要，国务院可以规定减征或者其他免征车辆购置税的情形，报全国人民代表大会常务委员会备案。

　　第十条　车辆购置税由税务机关负责征收。

　　第十一条　纳税人购置应税车辆，应当向车辆登记地的主管税务机关申报缴纳车辆购置税；购置不需要办理车辆登记的应税车辆的，应当向纳税人所在地的主管税务机关申报缴纳车辆购置税。

　　第十二条　车辆购置税的纳税义务发生时间为纳税人购置应税车辆的当日。纳税人应当自纳税义务发生之日起六十日内申报缴纳车辆购置税。

　　第十三条　纳税人应当在向公安机关交通管理部门办理车辆注册登记前，缴纳车辆购置税。

　　公安机关交通管理部门办理车辆注册登记，应当根据税务机关提供的应税车辆完税或者免税电子信息对纳税人申请登记的车辆信息进行核对，核对无误后依法办理车辆注册登记。

　　第十四条　免税、减税车辆因转让、改变用途等原因不再属于免税、减税范围的，纳税人应当在办理车辆转移登记或者变更登记前缴纳车辆购置税。计税价格以免税、减税车辆初次办理纳税申报时确定的计税价格为基准，每满一年扣减百分之十。

　　第十五条　纳税人将已征车辆购置税的车辆退回车辆生产企业或者销售企业的，可以向主管税务机关申请退还车辆购置税。退税额以已缴税款为基准，自缴纳税款之日至申请退税之日，每满一年扣减百分之十。

　　第十六条　税务机关和公安、商务、海关、工业和信息化等部门应当建立应税车辆信息共享和工作配合机制，及时交换应税车辆和纳税信息资料。

　　第十七条　车辆购置税的征收管理，依照本法和《中华人民共和国税收征收管理法》的规定执行。

　　第十八条　纳税人、税务机关及其工作人员违反本法规定的，依照《中华人民共和国税收征收管理法》和有关法律法规的规定追究法律责任。

　　第十九条　本法自2019年7月1日起施行。2000年10月22日国务院公布的《中华人民共和国车辆购置税暂行条例》同时废止。