    2019年8月26日第十三届全国人民代表大会常务委员会第十二次会议通过
    第一条　在中华人民共和国领域和中华人民共和国管辖的其他海域开发应税资源的单位和个人，为资源税的纳税人，应当依照本法规定缴纳资源税。
　　应税资源的具体范围，由本法所附《资源税税目税率表》（以下称《税目税率表》）确定。
　　第二条　资源税的税目、税率，依照《税目税率表》执行。
　　《税目税率表》中规定实行幅度税率的，其具体适用税率由省、自治区、直辖市人民政府统筹考虑该应税资源的品位、开采条件以及对生态环境的影响等情况，在《税目税率表》规定的税率幅度内提出，报同级人民代表大会常务委员会决定，并报全国人民代表大会常务委员会和国务院备案。《税目税率表》中规定征税对象为原矿或者选矿的，应当分别确定具体适用税率。
　　第三条　资源税按照《税目税率表》实行从价计征或者从量计征。
　　《税目税率表》中规定可以选择实行从价计征或者从量计征的，具体计征方式由省、自治区、直辖市人民政府提出，报同级人民代表大会常务委员会决定，并报全国人民代表大会常务委员会和国务院备案。
　　实行从价计征的，应纳税额按照应税资源产品（以下称应税产品）的销售额乘以具体适用税率计算。实行从量计征的，应纳税额按照应税产品的销售数量乘以具体适用税率计算。
　　应税产品为矿产品的，包括原矿和选矿产品。
　　第四条　纳税人开采或者生产不同税目应税产品的，应当分别核算不同税目应税产品的销售额或者销售数量；未分别核算或者不能准确提供不同税目应税产品的销售额或者销售数量的，从高适用税率。
　　第五条　纳税人开采或者生产应税产品自用的，应当依照本法规定缴纳资源税；但是，自用于连续生产应税产品的，不缴纳资源税。
　　第六条　有下列情形之一的，免征资源税：
　　（一）开采原油以及在油田范围内运输原油过程中用于加热的原油、天然气；
　　（二）煤炭开采企业因安全生产需要抽采的煤成（层）气。
　　有下列情形之一的，减征资源税：
　　（一）从低丰度油气田开采的原油、天然气，减征百分之二十资源税；
　　（二）高含硫天然气、三次采油和从深水油气田开采的原油、天然气，减征百分之三十资源税；
　　（三）稠油、高凝油减征百分之四十资源税；
　　（四）从衰竭期矿山开采的矿产品，减征百分之三十资源税。
　　根据国民经济和社会发展需要，国务院对有利于促进资源节约集约利用、保护环境等情形可以规定免征或者减征资源税，报全国人民代表大会常务委员会备案。
　　第七条　有下列情形之一的，省、自治区、直辖市可以决定免征或者减征资源税：
　　（一）纳税人开采或者生产应税产品过程中，因意外事故或者自然灾害等原因遭受重大损失；
　　（二）纳税人开采共伴生矿、低品位矿、尾矿。
　　前款规定的免征或者减征资源税的具体办法，由省、自治区、直辖市人民政府提出，报同级人民代表大会常务委员会决定，并报全国人民代表大会常务委员会和国务院备案。
　　第八条　纳税人的免税、减税项目，应当单独核算销售额或者销售数量；未单独核算或者不能准确提供销售额或者销售数量的，不予免税或者减税。
　　第九条　资源税由税务机关依照本法和《中华人民共和国税收征收管理法》的规定征收管理。
　　税务机关与自然资源等相关部门应当建立工作配合机制，加强资源税征收管理。
　　第十条　纳税人销售应税产品，纳税义务发生时间为收讫销售款或者取得索取销售款凭据的当日；自用应税产品的，纳税义务发生时间为移送应税产品的当日。
　　第十一条　纳税人应当向应税产品开采地或者生产地的税务机关申报缴纳资源税。
　　第十二条　资源税按月或者按季申报缴纳；不能按固定期限计算缴纳的，可以按次申报缴纳。
　　纳税人按月或者按季申报缴纳的，应当自月度或者季度终了之日起十五日内，向税务机关办理纳税申报并缴纳税款；按次申报缴纳的，应当自纳税义务发生之日起十五日内，向税务机关办理纳税申报并缴纳税款。
　　第十三条　纳税人、税务机关及其工作人员违反本法规定的，依照《中华人民共和国税收征收管理法》和有关法律法规的规定追究法律责任。
　　第十四条　国务院根据国民经济和社会发展需要，依照本法的原则，对取用地表水或者地下水的单位和个人试点征收水资源税。征收水资源税的，停止征收水资源费。
　　水资源税根据当地水资源状况、取用水类型和经济发展等情况实行差别税率。
　　水资源税试点实施办法由国务院规定，报全国人民代表大会常务委员会备案。
　　国务院自本法施行之日起五年内，就征收水资源税试点情况向全国人民代表大会常务委员会报告，并及时提出修改法律的建议。
　　第十五条　中外合作开采陆上、海上石油资源的企业依法缴纳资源税。
　　2011年11月1日前已依法订立中外合作开采陆上、海上石油资源合同的，在该合同有效期内，继续依照国家有关规定缴纳矿区使用费，不缴纳资源税；合同期满后，依法缴纳资源税。
　　第十六条　本法下列用语的含义是：
　　（一）低丰度油气田，包括陆上低丰度油田、陆上低丰度气田、海上低丰度油田、海上低丰度气田。陆上低丰度油田是指每平方公里原油可开采储量丰度低于二十五万立方米的油田；陆上低丰度气田是指每平方公里天然气可开采储量丰度低于二亿五千万立方米的气田；海上低丰度油田是指每平方公里原油可开采储量丰度低于六十万立方米的油田；海上低丰度气田是指每平方公里天然气可开采储量丰度低于六亿立方米的气田。
　　（二）高含硫天然气，是指硫化氢含量在每立方米三十克以上的天然气。
　　（三）三次采油，是指二次采油后继续以聚合物驱、复合驱、泡沫驱、气水交替驱、二氧化碳驱、微生物驱等方式进行采油。
　　（四）深水油气田，是指水深超过三百米的油气田。
　　（五）稠油，是指地层原油粘度大于或等于每秒五十毫帕或原油密度大于或等于每立方厘米零点九二克的原油。
　　（六）高凝油，是指凝固点高于四十摄氏度的原油。
　　（七）衰竭期矿山，是指设计开采年限超过十五年，且剩余可开采储量下降到原设计可开采储量的百分之二十以下或者剩余开采年限不超过五年的矿山。衰竭期矿山以开采企业下属的单个矿山为单位确定。
　　第十七条　本法自2020年9月1日起施行。1993年12月25日国务院发布的《中华人民共和国资源税暂行条例》同时废止。